{
	"name": "bozonn",
	"version": "1.0.3",
	"description": "simple neural network implementation in javascript",
	"scripts": {
		"build": "rm models/* build/*; esbuild ./src/exports.js --bundle --format=esm --outfile=build/bozonn.js"
	},
	"type": "module",
	"keywords": [
		"neural network"
	],
	"author": "cchjimmy",
	"license": "MIT",
	"devDependencies": {
		"esbuild": "^0.25.0"
	}
}
